spring.application.name=bank

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankInfo
spring.datasource.username = root
spring.datasource.password = INSERT_PASSWORD
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=INSERT_EMAIL
spring.mail.password=INSERT_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret= mudtnwrucawlwimdydswlvyguopaxzojcsnretxvmszadelxyupgnaiivzhruisjafgqtyucntgoylgdmmfjziivruyliezpygoezyuncuqlvqnordwcqqppsjcxsmjffilcsqvqrhhpdaexteovzgucivneqckjuzxravpgpprgsghoeeqojrzhnpjlwmvfxmvcjazdwiuicfiwtxiqhxgnsojseezwqsdmajfacrscegobhohqknnpmgyebqza
app.jwt-expiration=86400000
